# REACT_APP_BACKEND_URL=https://nnarziev.pythonanywhere.com

# VITE_BACKEND_URL=https://nnarziev.pythonanywhere.com

#VITE_BACKEND_URL=https://api.brandformance.uz

 VITE_BACKEND_URL=https://adtechmedia.pythonanywhere.com

